spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/venco_fan?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=hovien2201



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heeyeon09082002@gmail.com
spring.mail.password=mbfcazuxhtqbpqqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=YourSecretKey
spring.main.allow-circular-references=true

jwt.expiration=3600000


